{
  "name": "hs-standard-sets",
  "version": "1.0.0",
  "description": "Utilities for the Hearthstone standard card set.",
  "main": "lib/index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --recursive test/*-test.js test/**/*-test.js",
    "prettier": "$(npm bin)/prettier --write src/*.js src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakai-akinobu/hs-standard-sets.git"
  },
  "keywords": [
    "hearthstone"
  ],
  "author": "sakai-akinobu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakai-akinobu/hs-standard-sets/issues"
  },
  "homepage": "https://github.com/sakai-akinobu/hs-standard-sets#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "prettier": "1.14.2"
  }
}
